spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.datasource.url=jdbc:mysql://localhost:3306/bioui
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false